In [1]:
import os
import json
import pandas as pd
import pymysql

In [2]:
#aggregated_transaction

path1 ="C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path1)


columns1 = {"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_tran_list:
    cur_states = path1 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            A=json.load(data)
            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

agg_txn = pd.DataFrame(columns1)

agg_txn["States"] = agg_txn["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
agg_txn["States"] = agg_txn["States"].str.replace("-", " ")
agg_txn["States"] = agg_txn["States"].str.title()
agg_txn["States"] = agg_txn["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [3]:
#aggregated_user

path2 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path2)

columns2 = {"States":[], "Years":[], "Quarter":[], "Brands":[],"Transaction_count":[], "Percentage":[]}
for state in agg_user_list:
    cur_states = path2 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            B=json.load(data)
            
            try:
                for i in B["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))
            except:
                pass

agg_user=pd.DataFrame(columns2)

agg_user["States"] = agg_user["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
agg_user["States"] = agg_user["States"].str.replace("-", " ")
agg_user["States"] = agg_user["States"].str.title()
agg_user["States"] = agg_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [4]:
agg_user["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [5]:
#aggregated_insuranace

path3 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insr_list = os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quarter":[], "Name":[],"Transaction_count":[], "Transaction_amount":[]}
for state in agg_insr_list:
    cur_states = path3 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            C=json.load(data)
            
            try:
                for i in C["data"]["transactionData"]:
                    name = i["name"]
                    paymentInstrument = i["paymentInstruments"][0]
                    count = paymentInstrument["count"]
                    amount = paymentInstrument["amount"]
                    columns3["Name"].append(name)
                    columns3["Transaction_count"].append(count)
                    columns3["Transaction_amount"].append(amount)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            except:
                pass

agg_insr = pd.DataFrame(columns3)

agg_insr["States"] = agg_insr["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
agg_insr["States"] = agg_insr["States"].str.replace("-", " ")
agg_insr["States"] = agg_insr["States"].str.title()
agg_insr["States"] = agg_insr["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [6]:
#map_transaction

path4 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_txn_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quarter":[], "Districts":[],"Transaction_count":[], "Transaction_amount":[]}
for state in map_txn_list:
    cur_states = path4 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            D=json.load(data)

            try:
                for i in D["data"]["hoverDataList"]:
                    name = i["name"]
                    count = i["metric"][0]["count"]
                    amount =i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))
            except:
                pass

map_txn = pd.DataFrame(columns4)

map_txn["States"] = map_txn["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_txn["States"] = map_txn["States"].str.replace("-", " ")
map_txn["States"] = map_txn["States"].str.title()
map_txn["States"] = map_txn["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [7]:
#map_user

path5 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path5)

columns5= {"States":[], "Years":[], "Quarter":[], "Districts":[],"Registered_Users":[], "appOpens":[]}
for state in map_user_list:
    cur_states = path5 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            E=json.load(data)

            for i in E["data"]["hoverData"].items():
                district =i[0]    
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns5["Districts"].append(district)
                columns5["Registered_Users"].append(registeredUsers)
                columns5["appOpens"].append(appOpens)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))   

map_user = pd.DataFrame(columns5)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-", " ")
map_user["States"] = map_user["States"].str.title()
map_user["States"] = map_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [8]:
#map_insurance

path6 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insr_list = os.listdir(path6)

columns6= {"States":[], "Years":[], "Quarter":[], "District":[],"Transaction_count":[], "Transaction_amount":[]}
for state in map_insr_list:
    cur_states = path6 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            F=json.load(data)

            for i in F["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns6["District"].append(name)
                columns6["Transaction_count"].append(count)
                columns6["Transaction_amount"].append(amount)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

map_insr = pd.DataFrame(columns6)

map_insr["States"] = map_insr["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_insr["States"] = map_insr["States"].str.replace("-", " ")
map_insr["States"] = map_insr["States"].str.title()
map_insr["States"] = map_insr["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [9]:
#top_transaction

path7 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/top/transaction/country/india/state/"
top_txn_list = os.listdir(path7)

columns7= {"States":[], "Years":[], "Quarter":[], "Pincodes":[],"Transaction_count":[], "Transaction_amount":[]}
for state in top_txn_list:
    cur_states = path7 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            G=json.load(data)

            for i in G["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

top_txn = pd.DataFrame(columns7)

top_txn["States"] = top_txn["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_txn["States"] = top_txn["States"].str.replace("-", " ")
top_txn["States"] = top_txn["States"].str.title()
top_txn["States"] = top_txn["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [10]:
#top_user

path8 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path8)

columns8= {"States":[], "Years":[], "Quarter":[], "Pincodes":[],"Registered_Users":[]}
for state in top_user_list:
    cur_states = path8 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                entityname = i["name"]
                registeredUsers = i["registeredUsers"]
                columns8["Pincodes"].append(entityname)
                columns8["Registered_Users"].append(registeredUsers)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

                
top_user = pd.DataFrame(columns8)

top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-", " ")
top_user["States"] = top_user["States"].str.title()
top_user["States"] = top_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [11]:
#top_insurance

path9 = "C:/Users/Dell/OneDrive/Desktop/Projects/Phonepe/pulse/data/top/insurance/country/india/state/"
top_insr_list = os.listdir(path9)

columns9= {"States":[], "Years":[], "Quarter":[], "Pincodes":[],"Transaction_count":[], "Transaction_amount":[]}
for state in top_insr_list:
    cur_states = path9 + state +"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,"r")

            I=json.load(data)

            for i in I["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns9["Pincodes"].append(entityname)
                columns9["Transaction_count"].append(count)
                columns9["Transaction_amount"].append(amount)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

top_insr = pd.DataFrame(columns9)

top_insr["States"] = top_insr["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_insr["States"] = top_insr["States"].str.replace("-", " ")
top_insr["States"] = top_insr["States"].str.title()
top_insr["States"] = top_insr["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

In [12]:
top_insr

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [13]:
#Connection to MySQL

conn = pymysql.connect(
    host="localhost",
    user="root",
    password="Mysql@123",
    database="Phonepe_data",
    port = 3306
    )
cursor =conn.cursor()

#Agg transaction

create_query_1 = '''CREATE TABLE IF NOT EXISTS aggregated_transaction(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Transaction_type varchar(255),
                                                        Transaction_count bigint,
                                                        Transaction_amount bigint)'''
cursor.execute(create_query_1)
conn.commit()
insert_query_1 = '''INSERT INTO aggregated_transaction(States, Years, Quarter,Transaction_type,Transaction_count,Transaction_amount)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = agg_txn.values.tolist()
cursor.executemany(insert_query_1, data)
conn.commit()

In [14]:
#Agg users

create_query_2 = '''CREATE TABLE IF NOT EXISTS aggregated_users(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Brands varchar(255),
                                                        Transaction_count bigint,
                                                        Percentage float)'''
cursor.execute(create_query_2)
conn.commit()
insert_query_2 = '''INSERT INTO aggregated_users(States, Years, Quarter,Brands,Transaction_count, Percentage)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = agg_user.values.tolist()
cursor.executemany(insert_query_2, data)
conn.commit()

In [15]:
#Agg Insurance

create_query_3 = '''CREATE TABLE IF NOT EXISTS aggregated_insurance(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Name varchar(255),
                                                        Transaction_count bigint,
                                                        Transaction_amount bigint)'''
cursor.execute(create_query_3)
conn.commit()
insert_query_3 = '''INSERT INTO aggregated_insurance(States, Years, Quarter, Name, Transaction_count, Transaction_amount)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = agg_insr.values.tolist()
cursor.executemany(insert_query_3, data)
conn.commit()

In [16]:
#map Transaction

create_query_4 = '''CREATE TABLE IF NOT EXISTS map_transaction(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(255),
                                                        Transaction_count bigint,
                                                        Transaction_amount bigint)'''
cursor.execute(create_query_4)
conn.commit()
insert_query_4 = '''INSERT INTO map_transaction(States, Years, Quarter, Districts, Transaction_count, Transaction_amount)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = map_txn.values.tolist()
cursor.executemany(insert_query_4, data)
conn.commit()

In [17]:
#map Users
create_query_5 = '''CREATE TABLE IF NOT EXISTS map_users(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(255),
                                                        Registered_Users bigint,
                                                        appOpens bigint)'''
cursor.execute(create_query_5)
conn.commit()
insert_query_5 = '''INSERT INTO map_users(States, Years, Quarter, Districts, Registered_Users, appOpens)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = map_user.values.tolist()
cursor.executemany(insert_query_5, data)
conn.commit()

In [18]:
#map insurance
create_query_6 = '''CREATE TABLE IF NOT EXISTS map_insurance(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        District varchar(255),
                                                        Transaction_count bigint,
                                                        Transaction_amount bigint)'''
cursor.execute(create_query_6)
conn.commit()
insert_query_6 = '''INSERT INTO map_insurance(States, Years, Quarter, District, Transaction_count, Transaction_amount)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = map_insr.values.tolist()
cursor.executemany(insert_query_6, data)
conn.commit()

In [19]:
#top Transaction

create_query_7 = '''CREATE TABLE IF NOT EXISTS top_transaction(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Transaction_count bigint,
                                                        Transaction_amount bigint)'''
cursor.execute(create_query_7)
conn.commit()
insert_query_7 = '''INSERT INTO top_transaction(States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = top_txn.values.tolist()
cursor.executemany(insert_query_7, data)
conn.commit()

In [20]:
#top users

create_query_8 = '''CREATE TABLE IF NOT EXISTS top_users(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Registered_Users bigint)'''
cursor.execute(create_query_8)
conn.commit()
insert_query_8 = '''INSERT INTO top_users(States, Years, Quarter, Pincodes, Registered_Users)
                                                    values (%s, %s, %s, %s, %s)'''

data = top_user.values.tolist()
cursor.executemany(insert_query_8, data)
conn.commit()

In [21]:
#top insurance
create_query_9 = '''CREATE TABLE IF NOT EXISTS top_insurance(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Transaction_count bigint,
                                                        Transaction_amount bigint)'''
cursor.execute(create_query_9)
conn.commit()
insert_query_9 = '''INSERT INTO top_insurance(States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                    values (%s, %s, %s, %s, %s, %s)'''

data = top_insr.values.tolist()
cursor.executemany(insert_query_9, data)
conn.commit()

In [23]:
map_insr

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [24]:
agg_insr

,States,Years,Quarter,Name,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,54277,70466433.0
534,West Bengal,2023,1,Insurance,56833,77461732.0
535,West Bengal,2023,2,Insurance,49792,65204280.0
536,West Bengal,2023,3,Insurance,58131,76359312.0
537,West Bengal,2023,4,Insurance,72712,100365562.0